{
  "name": "SOM2MUSIC",
  "short_name": "SOM2MUSIC",
  "description": "우리만의 음악 플레이리스트",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#FAFAF8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
